{
  "name": "typescript-jest-testdouble-should",
  "description": "review of core extreme programming competencies",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": "11.5.0",
    "npm": "6.4.1",
    "yarn": "1.12.3"
  },
  "homepage": "https://github.com/test-driven-development/typescript-jest-testdouble-should#README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/test-driven-development/typescript-jest-testdouble-should.git"
  },
  "bugs": {
    "url": "https://github.com/test-driven-development/typescript-jest-testdouble-should/issues"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn format && concurrently \" yarn tslint\" \" yarn tslint:server\" \" yarn test:server\""
    }
  },
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "ng": "ng",
    "format": "pretty-quick --staged --verbose",
    "tdd": "yarn test:watch",
    "tdd:server": "yarn test:server:watch",
    "test": "cross-env NODE_ENV=testing jest --forceExit --detectOpenHandles --config ./jest.config.js",
    "test:server": "cross-env NODE_ENV=testing jest --forceExit --detectOpenHandles --config ./jest.server.config.js",
    "test:server:watch": "yarn test:server -- --watchAll",
    "test:watch": "yarn test -- --watchAll",
    "tslint": "tslint --project tsconfig.json",
    "tslint:check": "tslint-config-prettier-check ./tslint.json",
    "tslint:server": "tslint --project ./server/tsconfig.server.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.1.4",
    "@angular/cdk": "7.2.0",
    "@angular/common": "7.1.4",
    "@angular/compiler": "7.1.4",
    "@angular/core": "7.1.4",
    "@angular/forms": "7.1.4",
    "@angular/http": "7.1.4",
    "@angular/platform-browser": "7.1.4",
    "@angular/platform-browser-dynamic": "7.1.4",
    "@angular/router": "7.1.4",
    "core-js": "^2.5.4",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.4",
    "@angular-devkit/build-optimizer": "0.11.4",
    "@angular-devkit/core": "7.1.4",
    "@angular-devkit/schematics": "7.1.4",
    "@angular/cli": "7.1.4",
    "@angular/compiler-cli": "7.1.4",
    "@angular/language-service": "7.1.4",
    "@briebug/jest-schematic": "1.5.1",
    "@pact-foundation/pact": "7.2.0",
    "@pact-foundation/pact-node": "6.20.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "23.3.11",
    "@types/jsdom": "12.2.1",
    "@types/node": "~8.9.4",
    "@types/ramda": "0.25.46",
    "babel-core": "6.26.3",
    "babel-jest": "23.6.0",
    "codelyzer": "~4.5.0",
    "concurrently": "4.1.0",
    "cross-env": "5.2.0",
    "diff-so-fancy": "1.2.0",
    "growl": "1.10.5",
    "husky": "1.3.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "23.6.0",
    "jest-preset-angular": "6.0.2",
    "jsdom": "13.1.0",
    "jsdom-global": "3.0.2",
    "json-server": "0.14.2",
    "jsonwebtoken": "8.4.0",
    "kleur": "3.0.1",
    "npm-run-all": "4.1.5",
    "prettier": "1.15.3",
    "pretty-quick": "1.8.0",
    "protractor": "~5.4.0",
    "ramda": "0.26.1",
    "ramda-adjunct": "2.13.0",
    "ramda-fantasy": "0.8.0",
    "rimraf": "2.6.2",
    "should": "13.2.3",
    "testdouble": "3.9.2",
    "testdouble-jest": "2.0.0",
    "timekeeper": "2.1.2",
    "ts-jest": "23.10.5",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-eslint-rules": "5.4.0",
    "typescript": "~3.1.6",
    "web-animations-js": "2.3.1"
  }
}
