{
  "buildOnSave": false,
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./server",
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "strict": true,
    "target": "esnext",
    "types" : [
      "node",
      "jest"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": ["server"],
  "exclude": ["node_modules"]
}
